<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/roadworks"
        android:icon="@drawable/ic_roadworks"
        android:title="Roadworks"/>

    <item
        android:id="@+id/plannedRoadworks"
        android:icon="@drawable/ic_plannedroadworks"
        android:title="Planned Roadworks"/>

    <item
        android:id="@+id/currentIncidents"
        android:icon="@drawable/ic_currentincidents"
        android:title="Current Incidents"/>
</menu>